<!DOCTYPE html>
<html th:replace="~{common/layout :: layout(~{::title}, ~{::section})}" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>AddEmp</title>
</head>
<body>
<section>
    <form action="/emp/add" method="post">
        Name: <input type="text" name="name" value="姓名01"><br>
        Email: <input type="text" name="email" value="test01@gmail.com"><br>
        <input type="submit" value=" Submit "><br>
    </form>
</section>
</body>
</html>
